#
# Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#


#
# http://manpages.ubuntu.com/manpages/lucid/man8/pam_limits.8.html
# http://manpages.ubuntu.com/manpages/lucid/man5/limits.conf.5.html
#

#
# Maximum number of open FD (files and sockets) for user all users.
# 
* soft nofile 9999
* hard nofile 9999

