<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.karaf</groupId>
		<artifactId>barchart-karaf-base-app</artifactId>
		<version>1.4.0</version>
		<relativePath>../../base/app</relativePath>
	</parent>

	<!-- <groupId>com.barchart.karaf</groupId> -->
	<artifactId>barchart-karaf-test-cassandra</artifactId>
	<!-- <version>0.0.0-SNAPSHOT</version> -->
	<packaging>pom</packaging>

	<description>service test app</description>

	<properties>

		<!-- use developer account -->
		<serviceUsername>${user.name}</serviceUsername>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xerial.snappy</groupId>
					<artifactId>snappy-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.snappy-java</artifactId>
			<version>1.0.4.1_1</version>
		</dependency>

	</dependencies>

</project>
