====
    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php
====

http://cloud-images.ubuntu.com/releases/precise/release/

use only EBS

Region 	arch 	root store 	ami 
ap-northeast-1 	32-bit 	ebs 	ami-fc6ceefd 
ap-southeast-1 	32-bit 	ebs 	ami-66084734 
ap-southeast-2 	32-bit 	ebs 	ami-06ea7a3c 
eu-west-1 	32-bit 	ebs 	ami-c27b6fb6 
sa-east-1 	32-bit 	ebs 	ami-a1da00bc 
us-east-1 	32-bit 	ebs 	ami-def89fb7 
us-west-1 	32-bit 	ebs 	ami-fc002cb9 
us-west-2 	32-bit 	ebs 	ami-0ef96e3e 
