#
# Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# https://github.com/barchart/barchart-conf/tree/master/barchart-conf-touch
#

####################

#	// TOUCH FOLDER

#	/**
#	 * Set to "true" to enable folder touch action.
#	 */
component.folder.touch=true

#	/**
#	 * Primary configuration folder, such as ${karaf.base}/etc
#	 */
component.folder.path.default=${karaf.base}/etc

#	/**
#	 * Secondary configuration folder, such as ${karaf.base}/conf
#	 */
component.folder.path.override=${karaf.base}/conf

#	/**
#	 * File name pattern for selecting default-vs-override files, such as using
#	 * ".+\\.cfg" for "org.ops4j.pax.logging.cfg"
#	 */
component.folder.file.regex=.*(cfg)
