#
# provides users to ssh public key mapping
#
# file format:
#
# userName=userPublicKey,userRole

# Master barchart-karaf identity
karaf=AAAAB3NzaC1yc2EAAAADAQABAAABAQCO6AzfBM8xV/3WCGHS4UFXR/W0HY0M1EuVGrTJ+DtHQtWuZOetYphQ30yzC6twUkBn6ZO3+kt7qbJ0/Jev58VJo666dqHSBWJMS+MMfZdsv+eODbmd/UOh8xIAVvKw7wmUV4YsHixIgQeS94ZszCVLyHubtG/71Af32lvs2ZtWKKi1+aTbERQiY2pAU88sbOCunp6DwgQyo7Xeadbj+018cKQWur7A2cv8iJy7xO4BxtJkHbWQVuTaWySMcCwo5VrOsVcW5XCrM8lpNQaP7cMDK36mM9L6A2zcyuwWDZtCP+4YNA7KaYYA1BoP0359PTtdTF/q/cNoJKz/dvQh0nq7,admin
