====
    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php
====

http://cloud-images.ubuntu.com/releases/precise/release/

use only "ebs" root store

Region 	arch 	root store 	ami 
ap-northeast-1 	64-bit 	ebs 	ami-51129850 
ap-southeast-1 	64-bit 	ebs 	ami-a02f66f2 
ap-southeast-2 	64-bit 	ebs 	ami-974ddead 
eu-west-1 	64-bit 	ebs 	ami-89b1a3fd 
sa-east-1 	64-bit 	ebs 	ami-5c7edb41 
us-east-1 	64-bit 	ebs 	ami-23d9a94a 
us-west-1 	64-bit 	ebs 	ami-c4072e81 
us-west-2 	64-bit 	ebs 	ami-fb68f8cb 
