====
    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php
====

http://cloud-images.ubuntu.com/releases/precise/release/

use only "instance" store

Region 	arch 	root store 	ami 
ap-northeast-1 	64-bit 	instance 	ami-7d1d977c 
ap-southeast-1 	64-bit 	instance 	ami-b02f66e2 
ap-southeast-2 	64-bit 	instance 	ami-934ddea9 
eu-west-1 	64-bit 	instance 	ami-57b0a223 
sa-east-1 	64-bit 	instance 	ami-027edb1f 
us-east-1 	64-bit 	instance 	ami-d9d6a6b0 
us-west-1 	64-bit 	instance 	ami-72072e37 
us-west-2 	64-bit 	instance 	ami-5168f861 
