<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.karaf</groupId>
		<artifactId>barchart-karaf-service</artifactId>
		<version>1.1.3</version>
		<relativePath>../../service</relativePath>
	</parent>

	<artifactId>barchart-karaf-base-app</artifactId>
	<version>1.5.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Base Karaf Application.</description>

	<scm>
		<url>https://github.com/barchart/barchart-service</url>
		<connection>scm:git:git://github.com/barchart/barchart-service.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-service.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<projectJavaVersion>1.7</projectJavaVersion>

		<!-- Default service configuration -->
		<serviceName>barchart-karaf</serviceName>
		<serviceUsername>karaf</serviceUsername>

		<!-- Install during karaf feature service boot. -->
		<karafBootupFeature0>standard</karafBootupFeature0>
		<karafBootupFeature1>config</karafBootupFeature1>
		<karafBootupFeature2>eventadmin</karafBootupFeature2>
		<karafBootupFeature3>scr</karafBootupFeature3>
		<karafBootupFeature4>ssh</karafBootupFeature4>
		<karafBootupFeature5>barchart-osgi-deploy</karafBootupFeature5>

		<!-- Integration tests for base app. -->
		<integrationFolder>${basedir}/verify</integrationFolder>
		<integrationProject>verify</integrationProject>

	</properties>

	<dependencies>

		<!-- Around plug-in ordering bug: 1) repeat parent 2) keep in order -->

		<!-- Karaf framework (distribution archive). -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karafVersion}</version>
			<type>kar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Karaf extensions (feature repository). -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-deploy</artifactId>
			<version>[1.0-SNAPSHOT,2.0-SNAPSHOT)</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-kar-feature</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace file="${appFolderTarget}/etc/org.apache.karaf.features.cfg" token=",kar," value="," />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
		</plugins>

	</build>

</project>
