<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.karaf</groupId>
		<artifactId>barchart-karaf-service</artifactId>
		<version>1.1.3</version>
		<relativePath>../../service</relativePath>
	</parent>

	<artifactId>barchart-karaf-base-app</artifactId>
	<version>1.5.15-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Base Karaf Application.</description>

	<scm>
		<url>https://github.com/barchart/barchart-service</url>
		<connection>scm:git:git://github.com/barchart/barchart-service.git</connection> <developerConnection>scm:git:ssh://git@github.com/barchart/barchart-service.git</developerConnection> <tag>master</tag>
	</scm>

	<properties>

		<projectJavaVersion>1.7</projectJavaVersion>

		<!-- Default service configuration -->
		<serviceName>barchart-karaf</serviceName>
		<serviceUsername>karaf</serviceUsername>

		<!-- Install during karaf feature service boot. -->
		<karafStartupFeature0>standard</karafStartupFeature0>
		<karafStartupFeature1>config</karafStartupFeature1>
		<karafStartupFeature2>eventadmin</karafStartupFeature2>
		<karafStartupFeature3>scr</karafStartupFeature3>
		<karafStartupFeature4>ssh</karafStartupFeature4>
		<karafBootupFeature1>barchart-osgi-deploy</karafBootupFeature1>

		<!-- Integration tests for base app. -->
		<integrationFolder>${basedir}/verify</integrationFolder>
		<integrationProject>verify</integrationProject>

	</properties>

	<dependencies>

		<!-- Around plug-in ordering bug: 1) repeat parent 2) keep in order -->

		<!-- Karaf core; installed to system repo -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karafVersion}</version>
			<type>kar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Runtime dependencies; nothing is used from these, but they
			need to be included for dependency resolution -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-features</artifactId>
			<version>3.0.5</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Barchart features -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-deploy</artifactId>
			<version>[1.0-SNAPSHOT,2.0-SNAPSHOT)</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-kar-feature</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Everything's installed in startup repo, no need for default boot features -->
								<replaceregexp file="${appFolderTarget}/etc/org.apache.karaf.features.cfg" match="(featuresBoot *= *).*" replace="\1${karafBootupFeature1}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
		</plugins>

	</build>

</project>
